{
  "name": "leaguebot",
  "version": "1.0.0",
  "description": "Bot that queries the Riot API for updates on certain League of Legends players",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garronc-indie/leagueBot.git"
  },
  "author": "Garron Charles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garronc-indie/leagueBot/issues"
  },
  "homepage": "https://github.com/garronc-indie/leagueBot#readme"
}
