{
  "name": "leaguebot",
  "version": "1.0.0",
  "description": "Bot that queries the Riot API for updates on certain League of Legends players",
  "main": "app.ts",
  "scripts": {
    "start": "node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garronc-indie/leagueBot.git"
  },
  "author": "Garron Charles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garronc-indie/leagueBot/issues"
  },
  "homepage": "https://github.com/garronc-indie/leagueBot#readme",
  "dependencies": {
    "express": "^4.16.2",
    "node": "^9.2.0",
    "request": "^2.83.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.53"
  }
}
